পদার্থবিজ্ঞান−অধ্যায় ১১−চল তড়িৎ
চল তড়িৎ অধ্যায় এর মূল আলোচ্য বিষয় − (i) তড়িৎ প্রবাহ (ii) তড়িৎ এবং ইলেকট্রনের প্রবাহের দিক (iii) তড়িৎ প্রতীক (iv) পরিবাহী, অপরিবাহী, অর্ধপরিবাহী পদার্থ (v) তড়িৎ চালক শক্তি (vi) বিভব পার্থক্য, (vii) ও’হেমর সূত্র (viii) রোধ (ix) পরিবহিকত্ব (x) বর্তনী (xi) তড়িৎ ক্ষমতা (xii) তুল্য রোধ (xiii) লোডশেডিং (xiv) তড়িৎ নিরাপদ ব্যবহার

**১. পদার্থবিজ্ঞান−অধ্যায় ১১−চল তড়িৎ**

**(i) তড়িৎ প্রবাহ**

**ব্যাখ্যা:** ধর, কোনো পরিবাহীর মধ্য দিয়ে $t$ সময়ে পরিবাহিত আধান $= Q$
$t$ সময়ে পরিবাহিত আধান $Q$
∴ $I = \frac{Q}{t}$
∴ তড়িৎ প্রবাহের একক $A$ (অ্যাম্পিয়ার)
$1A$ বলে কি বুঝ? কোনো পরিবাহীর মধ্য দিয়ে $1s$ এ $1C$ আধান পরিবাহিত হলে তাকে $1A$ বলে।

গতিশীল আধানেই তড়িৎ উৎপন্ন হয় তাকে চল তড়িৎ বলে। চল তড়িৎ কি?
স্থির তড়িৎ থেকে চল তড়িৎ সৃষ্টি − ঘর্ষণের ফলে স্থির তড়িৎ তৈরি হয়। ঘর্ষণের ফলে সৃষ্ট আধান স্থির ছিল। ঐ আধান চলাচলের জন্য আমরা যদি পরি বহন পথে ব্যবস্থা করতে পারি তাহলে ঐ স্থির আধান পরি বহন পথে দিয়ে প্রবাহিত হতে থাকবে এবং চল তড়িৎ সৃষ্টি হবে।
কোনো পরিবাহীর মধ্য দিয়ে একক সময়ে যে পরিমাণ আধান প্রবাহিত হয় তাকে তড়িৎ প্রবাহ বলে। একে ‘I’ দ্বারা প্রকাশ করা হয়।
$I = \frac{Q}{t}$

**(ii) তড়িৎ এবং ইলেকট্রনের প্রবাহের দিক:**

• তড়িৎ উচ্চ বিভব থেকে নিম্ন বিভবের দিকে যায়।
উচ্চ নিম্ন তড়িৎ প্রবাহের দিক

উচ্চ বিভব: ধনাত্মক চার্জযুক্ত বিভবকে উচ্চ বিভব বলে। অথবা, কোনো পরিবাহীর দুই প্রান্তের বিভবের মধ্যে যেটি বড় তাকে উচ্চ বিভব বলে।
নিম্ন বিভব: ঋণাত্মক চার্জযুক্ত বিভবকে নিম্ন বিভব বলে। অথবা, কোনো পরিবাহীর দুই প্রান্তের বিভবের মধ্যে যেটি ছোট তাকে নিম্ন বিভব বলে।

প্রশ্ন: কোনো পরিবাহকে ইলেকট্রন A থেকে B এর দিকে গেলে তড়িৎ প্রবাহের দিক কোন দিকে হবে? আমরা জানি, ইলেকট্রন প্রবাহের উল্টা দিকে তড়িৎ হয়। অতএব একটি পরিবাহীর মধ্য দিয়ে যদি ইলেকট্রন A থেকে B এর দিকে যায় তবে তড়িৎ B থেকে A এর দিকে যাবে।

• ইলেকট্রন নিম্ন বিভব থেকে উচ্চ বিভবের দিকে যায়।
ইলেকট্রন প্রবাহের বিপরীত দিকে তড়িৎ প্রবাহ হয়।

উচ্চ নিম্ন $e^-$ প্রবাহের দিক
- + নিম্ন বিভব উচ্চ বিভব $e^-$ প্রবাহের দিক

তড়িৎ প্রবাহের দিক
- + নিম্ন বিভব উচ্চ বিভব $e^-$ প্রবাহের দিক

**৩. তড়িৎ প্রতীক**

**(iii) তড়িৎ প্রতীক:**

দুটি পরিবাহীর মধ্য দিয়ে তড়িৎ প্রবাহের শর্তসমূহ:
১. পরিবাহকগুলো অবশ্যই ধাতু দিয়ে তৈরি হতে হবে।
২. যে দুটি পরিবাহের মধ্য দিয়ে তড়িৎ প্রবাহিত হবে তাদের মধ্যে অবশ্যই বিভব পার্থক্য থাকতে হবে।

**(iv) পরিবাহী পদার্থ**
যে সকল পদার্থে তড়িৎ বর্তনী আঁকতে ব্যবহৃত হয় তাদের তড়িৎ প্রতীক বলে। সেগুলো হলো:

নাম | চিহ্ন
------- | --------
সুইচ | 
অ্যামিটার | 
দ্বিমুখী সুইচ | 
ভোল্টমিটার | 
ডিসি ব্যাটারি | 
গ্যালভানোমিটার | 
ডিসিকোষ | 
ভূ-সংযোগতার | 
এসি উৎস | 
আড়াআড়ি তার | 
স্থির রোধ | 
সংযোগবিহীনতার | 
পরিবর্তনশীল রোধ | 
পাঁচানো তার | 
ফিউজ | 
বাল্ব | 
ধারক | 

**(v) পরিবাহী পদার্থ**
যে সকল পদার্থের মধ্য দিয়ে সহজ বিদ্যুৎ প্রবাহিত হয় তাদের পরিবাহী পদার্থ বলে। সব ধাতু, গ্রাফাইট।

**(vi) অপরিবাহী পদার্থ**
যে সকল পদার্থ বিদ্যুৎ পরিবহন করে না তাকে অপরিবাহী বলে। যেমন: প্লাস্টিক, রাবার, শুকনা কাঠ। এদের অন্তরক পদার্থও বলা হয়।

**(vii) অর্ধপরিবাহী**
যে সকল পদার্থ সাধারণ অবস্থায় বিদ্যুৎ পরিবহন করে না কিন্তু উত্তপ্ত বা ভেজাল মিশ্রিত করলে বিদ্যুৎ পরিবহন করে তাকে অর্ধপরিবাহী বলে। যেমন: সিলিকন, জার্মেনিয়াম।

**ডোপায়ন:** ভেজাল মিশ্রিত করার ক্রিয়া অধপরিবাহীর পরিবাহিতা বৃদ্ধি করার প্রক্রিয়াকে ডোপায়ন বলে।

সাধারণ অবস্থায় সিলিকন বিদ্যুৎ পরিবহন করে না? সিলিকন খণ্ড প্রতিটির সিলিকন পরমাণু অপর সিলিকেনের সাথে সমযোজী বন্ধন দ্বারা যুক্ত থাকে। ফলে কোনো সিলিকন পরমাণু বিদ্যুৎ চলাচলের জন্য যুক্ত থাকে না। এজন্য সিলিকন বিদ্যুৎ পরিবহন করে না।

**(viii) তড়িৎ চালক শক্তি:**
একক ধনাত্মক আধানকে কোনো বর্তনীর এক বিন্দু থেকে সম্পূর্ণ বর্তনী ঘুরিয়ে ঐ বিন্দুতে আনতে যে কাজ সম্পন্ন হয় তাকে তড়িৎ চালক শক্তি বলে। একে $E$ দ্বারা প্রকাশ করা হয়।
ব্যাখ্যা: ধর, $Q$ আধানকে সম্পূর্ণ বর্তনী ঘুরিয়ে আনতে সম্পন্ন কাজ $= W$
$E = \frac{W}{Q}$

**(ix) বিভব পার্থক্য**
অসীম দূরত্ব হতে প্রতি একক ধনাত্মক আধানকে তড়িৎ ক্ষেত্রে কোনো বিন্দুতে আনতে যে পরিমাণ কাজ সম্পন্ন হয় তাকে তড়িৎ বিভব বলে।

**পার্থক্য:** একক ধনাত্মক আধানকে এক বিন্দু থেকে অপর বিন্দুতে করতে যে পরিমাণ কাজ সম্পন্ন হয় তাকে ঐ দুই বিন্দুর পার্থক্য বলে। একে $V$ দ্বারা প্রকাশ করা হয়।
ধর, $Q$ আধানকে এক বিন্দু থেকে অন্য বিন্দুতে আনতে কাজ $= W$
$V = \frac{W}{Q}$
$(x)$ **ও’হেমের সূত্র:**
তাপমাত্রা স্থির থাকলে কোনো পরিবাহীর তড়িৎ প্রবাহ পরিবাহীর বিভব পার্থক্যের সমানুপাতিক।
ব্যাখ্যা: ধর, কোনো পরিবাহীর দুই প্রান্তের বিভব পার্থক্য $V$ এবং তড়িৎ প্রবাহ $I$ হলে ও’হেমের সূত্র অনুসারে
$I \propto V$
$I = GV$
এখানে, $G$ একটি সমানুপাতিক ধ্রুবক। একে পরিবাহিকতা বলে। $G$ এর বিপরীত রাশি $R$
$G = \frac{1}{R}$
$I = \frac{1}{R} \times V$ বা, $I = \frac{V}{R}$
$∴ I = \frac{V}{R}$

**(xi) রোধ:**
কোনো পরিবাহীর যে ধর্মের জন্য বিদ্যুৎ পরিবহন বিঘ্ন ঘটে তাকে রোধ বলে। একে $R$ দ্বারা প্রকাশ করা হয়। ও’হেমের সূত্র হতে পাই $I = \frac{V}{R}$ বা, $R = \frac{V}{I} = \frac{Volt}{Ampere}$
∴ রোধের একক $= \Omega$ (ওমেগা)

কিভাবে রোধের সৃষ্টি হয়? তড়িৎ প্রবাহ মানে $e^-$ এর প্রবাহ। কোনো পরিবাহীর মধ্য দিয়ে নিম্ন বিভব থেকে উচ্চ বিভবে চলার সময় ঐ পরিবাহীর অণুর সাথে সংঘর্ষে লিপ্ত হয়। তখনই ইলেকট্রনের গতি বাধা প্রাপ্ত হয়। তখনই রোধের সৃষ্টি হয়।

$10\Omega$ (ওমেগা) বলে কি বুঝ? উত্তর: কোনো পরিবাহী বা দুই প্রান্তের বিভব পার্থক্য $10V$ হলে এবং তার মধ্য দিয়ে $1A$ তড়িৎ প্রবাহ চললে তার রোধকে $10\Omega$ (ওমেগা) বলে।

সরু তারের চেয়ে মোটা তারে বিদ্যুৎ বেশি প্রবাহিত হয় কেন? আমরা জানি, তারের রোধ যত বেশি হবে, সে তারে বিদ্যুৎ প্রবাহ তত বাধা প্রাপ্ত হবে। সরু তারের রোধ মোটা তারের তুলনায় বেশি। ফল সরু তারে, মোটা তারের তুলনায় বিদ্যুৎ প্রবাহে বেশি বাধার সম্মুখীন হবে। এই কারণে সরু তারের চেয়ে মোটা তারে বিদ্যুৎ বেশি প্রবাহিত হয়।

**(xii) তুল্য রোধ:**
একাধিক রোধের সমষ্টিকে তুল্য রোধ বলে। রোধের কোনো সমন্বয়ে পরিবহনের যে একটি রোধ ব্যবহার করলে বর্তনীর প্রবাহমাত্রা ও বিভব পার্থক্য কোনো পরি बर्तन হয় না, তাকে ঐ সমন্বিত তুল্য রোধ বলে। রোধের সমন্বয়ে দুই ধরনের হতে পারে: (i) শ্রেণী সমন্বয়ে। (ii) সমান্তরাল সমন্বয়ে।

**(xiii) লোডশেডিং**
বিদ্যুৎ এর চাহিদার চেয়ে কম বিদ্যুৎ উৎপন্ন হলে কোনো এলাকায় বিদ্যুৎ সরবরাহ বন্ধ করে দেওয়াকে লোডশেডিং বলে।

**(xiv) তড়িৎ নিরাপদ ব্যবহার**

ফিউজ: বৈদ্যুতিক বর্তনীর অতিরিক্ত তড়িৎ প্রবাহ প্রতিরোধ রোধের জন্য ফিউজ ব্যবহার করা হয়। বৈদ্যুতিক যন্ত্রাংশকে অতিরিক্ত তড়িৎ প্রবাহ থেকে রক্ষা করার জন্য নিরাপদে যে তার ব্যবহার করা হয় তাকে ফিউজ বলে। একে বর্তনীর সাথে যুক্ত করা হয়, যাতে অতিরিক্ত প্রবাহ চলার সময় ফিউজটি বর্তনী সংযোগ বিচ্ছিন্ন করে দেয়। ফলে বৈদ্যুতিক যন্ত্রাংশ অতিরিক্ত প্রবাহ জনিত ক্ষতি থেকে রক্ষা পায়।